Listen 10.47.140.68:5395

<VirtualHost 10.47.140.68:5395>
        DocumentRoot /data02/ibm/httpserver/7.0-64/htdocs/11969-us-superbowl

        ServerName 216.64.210.33
        ServerName www.whogetsthecoke.com
	ServerAlias whogetsthecoke.com 
	ServerAlias www.cokechase.com
        ServerAlias cokechase.com 
        ServerAlias origin.cokechase.com
	ServerAlias akamaitest.cokechase.com

        AddType video/webm .webm
        AddType video/mp4 .mp4
        AddType video/x-flv .flv
        AddType video/ogg .ogv

        CustomLog /data02/ibm/httpserver/7.0-64/logs/11969-us-superbowl/11969-us-superbowl_access_log combined
        ErrorLog /data02/ibm/httpserver/7.0-64/logs/11969-us-superbowl/11969-us-superbowl_error_log

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11969-us-superbowl>
                AllowOverride none
                Options IncludesNOEXEC +FollowSymLinks
                Order deny,allow
                Allow from all
        </Directory>

        RewriteEngine on
        RewriteCond %{HTTP_HOST} ^cokechase.com
        RewriteRule (.*) http://www.cokechase.com$1 [L,R=301]

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11969-us-superbowl/cgi-bin>
                AllowOverride none
                Options +ExecCGI
        </Directory>

</VirtualHost>

Listen 10.47.140.68:6395

<VirtualHost 10.47.140.68:6395>
        DocumentRoot /data02/ibm/httpserver/7.0-64/htdocs/11969-us-superbowl

        ServerName 216.64.210.33
        ServerName www.whogetsthecoke.com
        ServerAlias whogetsthecoke.com

        AddType video/webm .webm
        AddType video/mp4 .mp4
        AddType video/x-flv .flv
        AddType video/ogg .ogv

        CustomLog /data02/ibm/httpserver/7.0-64/logs/11969-us-superbowl/11969-us-superbowl_access_log combined
        ErrorLog /data02/ibm/httpserver/7.0-64/logs/11969-us-superbowl/11969-us-superbowl_error_log

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11969-us-superbowl>
                AllowOverride none
                Options IncludesNOEXEC +FollowSymLinks
                Order deny,allow
                Allow from all
        </Directory>

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11969-us-superbowl/cgi-bin>
                AllowOverride none
                Options +ExecCGI
        </Directory>

        <IfModule mod_ibm_ssl.c>
                SSLEnable
                SSLCipherSpec 3A
                SSLCipherSpec 34
                SSLCipherSpec 35
                SSLCipherSpec 2F
                SSLCipherSpec 35b
                SSLProtocolDisable SSLv2
                Keyfile /data02/ibm/httpserver/7.0-64/keystore/ihs_keystore.kdb
                SSLServerCert self-signed
        </IfModule>

</VirtualHost>
