NameVirtualHost 10.47.129.138:5178

Listen 10.47.129.138:5178

AddDefaultCharset UTF-8

Alias /contentstore "/SAN/contentstore/11840/cns_eaguwb_publish/Contribution Folders/EAG/" 

CustomLog /data02/ibm/httpserver/7.0-64/logs/11840-za-eaguwbfolder/11840-za-eaguwbfolder_access_log combined 
ErrorLog /data02/ibm/httpserver/7.0-64/logs/11840-za-eaguwbfolder/11840-za-eaguwbfolder_error_log 

ErrorDocument 500 http://www.maintenance.coca-cola.com/ 

<Directory "/SAN/contentstore/11840/cns_eaguwb_publish/Contribution Folders/EAG"> 
		AllowOverride none 
		Options IncludesNOEXEC +FollowSymLinks 
		Order deny,allow 
		Allow from all 
</Directory> 

<Directory "/SAN/contentstore/11840/cns_eaguwb_publish/Contribution Folders/EAG/cgi-bin"> 
		AllowOverride none 
		Options +ExecCGI 
</Directory> 


Include /data02/ibm/httpserver/7.0-64/conf/Includes-6/11840-brandConfs/11840-za-eaguwbfolder-sprite.conf
Include /data02/ibm/httpserver/7.0-64/conf/Includes-6/11840-brandConfs/11840-za-eaguwbfolder-burn.conf
Include /data02/ibm/httpserver/7.0-64/conf/Includes-6/11840-brandConfs/11840-za-eaguwbfolder-thumbsup.conf
Include /data02/ibm/httpserver/7.0-64/conf/Includes-6/11840-brandConfs/11840-za-eaguwbfolder-powerade.conf
Include /data02/ibm/httpserver/7.0-64/conf/Includes-6/11840-brandConfs/11840-za-eaguwbfolder-minutemaid.conf
Include /data02/ibm/httpserver/7.0-64/conf/Includes-6/11840-brandConfs/11840-za-eaguwbfolder-damla.conf
Include /data02/ibm/httpserver/7.0-64/conf/Includes-6/11840-brandConfs/11840-za-eaguwbfolder-fuze.conf
Include /data02/ibm/httpserver/7.0-64/conf/Includes-6/11840-brandConfs/11840-za-eaguwbfolder-ux.conf
Include /data02/ibm/httpserver/7.0-64/conf/Includes-6/11840-brandConfs/11840-za-eaguwbfolder-georgiacoffee.conf
