Listen 10.47.129.4:5059
NameVirtualHost 10.47.129.4:5059

<VirtualHost 10.47.129.4:5059>
        DocumentRoot /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war

        ServerName www.mcr.us.icoke.com
        ServerName mycokerewards.com
        ServerName mcr.us.icoke.com
        ServerAlias mcr.com

        Alias /school "/data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war/schools"
        Alias /Schools "/data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war/schools"
        Alias /School "/data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war/schools"

        CustomLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_access_log combined
        ErrorLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_error_log

        Redirect permanent / http://www.mycokerewards.com/

       AddType application/vnd.yahoo.widget .widget
       AddType video/ogg .ogv
       AddType video/mp4 .mp4
       AddType video/webm .webm

</VirtualHost>

<VirtualHost 10.47.129.4:5059>
        DocumentRoot /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war

        ServerName www.mycokerewards.com
        ServerAlias origin.mycokerewards.com \
               # akamaitest.mcr.us.icoke.com \
                nbaxa* \
                9467-prod-mcr.beverage.savvis.net \
                216.64.209.85 \
                mcr.com

        Alias /school "/data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war/schools"
        Alias /Schools "/data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war/schools"
        Alias /School "/data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war/schools"

        CustomLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_access_log combined
        ErrorLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_error_log

        AddType application/vnd.yahoo.widget .widget
        AddType video/ogg .ogv
        AddType video/mp4 .mp4
        AddType video/webm .webm

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war>
                AllowOverride none
                Options IncludesNOEXEC
                Order deny,allow
                Allow from all
        </Directory>

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war/en_US/sitedevassets/server_side>
                Order deny,allow
                Deny from all
        </Directory>

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war>
                 AllowOverride Options
                 Options -Indexes +FollowSymLinks
        </Directory>


        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteOptions inherit
				
				# Direct all MCR traffic to MCR outage page during OUTAGE 9/21/12 10:30PM to 4:30AM ET
				RewriteRule .* http://www.mycokerewards.com/?debug=break-connection [L,NC]

				RewriteRule ^/$ http://www.mycokerewards.com/home.do [L,R=301]

                #Brands
		RewriteRule ^/barqs$ http://www.mycokerewards.com/showLBE.do?type=brand&id=barqs&exp=html&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/cocacola$ http://www.mycokerewards.com/showLBE.do?id=cokewithmeals2&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:PRT1882CWM1 [NC,L,QSA,R=301]
                RewriteRule ^/dasani$ http://www.mycokerewards.com/showLBE.do?id=dasani&type=brand&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/cokezero$ http://www.mycokerewards.com/showLBE.do?type=brand&id=cokeZero&size=1 [NC,L,QSA,R=301]
		RewriteRule ^/fresca$ http://www.mycokerewards.com/showLBE.do?id=fresca&type=brand [NC,L,QSA,R=301]
		RewriteRule ^/fanta$ http://www.mycokerewards.com/showLBE.do?type=brand&id=fanta [NC,L,QSA,R=301]
		RewriteRule ^/minutemaid$ http://www.mycokerewards.com/showLBE.do?id=minuteMaid2012&type=pillar&size=3 [NC,L,QSA,R=301]
                RewriteRule ^/nestea$ http://www.mycokerewards.com/showLBE.do?id=nestea&type=brand&size=1&exp=html [NC,L,QSA,R=301]
                RewriteRule ^/pibb$ http://www.mycokerewards.com/showLBE.do?id=pibb&type=brand [NC,L,QSA,R=301]
		RewriteRule ^/powerade$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=fallFootballSweeps&size=3&exp=html [NC,L,QSA,R=301]
		RewriteRule ^/powerade/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=ncaaPowerade&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
		RewriteRule ^/seagrams$ http://www.mycokerewards.com/showLBE.do?id=seagrams&type=brand&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/spritezero$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=sprite_utc_evergreen&size=1&exp=html [NC,L,QSA,R=301]
                RewriteRule ^/vault$ http://www.mycokerewards.com/showLBE.do?id=vault&type=brand&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/sprite$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=sprite_utc_evergreen&size=1&exp=html&regID=sprite&WT.mc_id=SOURCEREG:PRTSPRITEHDR12 [NC,L,QSA,R=301]
		RewriteRule ^/sprite/([T|F][W|B][0-9]{1,2}) http://www.mycokerewards.com/showLBE.do?type=pillar&id=sprite_utc_evergreen&size=1&exp=html&regID=sprite&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]

                #Schools
                RewriteRule ^/([0-9]{4,7})/([T|F][W|B][0-9]{1,2})$ /itemDetail.do?itemId=$1&WT.mc_id=SOURCEREG:SMSOCIAL$2 [L,R=301]
                RewriteRule ^/schools/([T|F][W|B][0-9]{1,2})$ /schools?WT.mc_id=SOURCEREG:SMSOCIAL$1 [L,R=301]
                RewriteRule ^/schools&WT.mc_id=SOURCEREG:SOCIALFB7$ /schools?WT.mc_id=SOURCEREG:SMSOCIALFB7 [L,R=301]
                RewriteRule ^/schoolscatalog$ http://www.mycokerewards.com/catalog.do?searchType=schools [L,R=301]
                RewriteRule ^/school$ http://www.mycokerewards.com/schoolsLanding.do [NC,L,R=301]
                RewriteRule ^/schools$ http://www.mycokerewards.com/schoolsLanding.do [NC,L,R=301]
		RewriteRule ^/catalog/school-donation$ /catalog/school-donations [NC,L,QSA,R=301]
		RewriteRule ^/catalog/schools-donation$ /catalog/school-donations [NC,L,QSA,R=301]
		RewriteRule ^/catalog/schools-donations$ /catalog/school-donations [NC,L,QSA,R=301]                

                #Site redirects
                RewriteRule ^/rewardcard$ http://www.mycokerewards.com/home.do [L,R=301]
                RewriteRule ^/entercode$ http://www.mycokerewards.com/enterCode.do [NC,L,QSA,R=301]
                RewriteRule ^/mobile$ http://www.mycokerewards.com/mobile/home.do [NC,L,QSA,R=301]
                RewriteRule ^/extras-and-exclusives$ http://www.mycokerewards.com/viewAllPromotions.do [NC,L,QSA,R=301]
                RewriteRule ^/register$ https://secure.mycokerewards.com/register.do?WT.mc_id=SOURCEREG:SM2010 [L,QSA,R=301]
                RewriteRule ^/index.jsp?adParam=1$ http://www.mycokerewards.com/home.do [L,R=301]
		RewriteRule ^/earnPoints.do$ http://www.mycokerewards.com/getExtraPoints.do [NC,L,QSA,R=301]
		RewriteRule ^/multicode$ http://www.mycokerewards.com/multipleEnterCode.do [NC,L,QSA,R=301]
		
                #Promotions
		RewriteRule ^/telenovelaclub$ http://www.mycokerewards.com/showLBE.do?id=telenovelaClub&size=3&exp=html&type=pillar&regID=telenovelas&WT.mc_id=SOURCEREG:TELENOVELAS [NC,L,QSA,R=301]
		RewriteRule ^/telenovelas$ http://www.mycokerewards.com/showLBE.do?id=telenovelaClub&size=3&exp=html&type=pillar&regID=telenovelas&WT.mc_id=SOURCEREG:TELENOVELAS [NC,L,QSA,R=301]
                RewriteRule ^/BassProShop$ http://www.mycokerewards.com/instant-wins/basspro-shops-instant-win/12138 [NC,L,QSA,R=301]
                RewriteRule ^/blackhistory$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=blackhistory&size=3 [NC,L,QSA,R=301]
                RewriteRule ^/orb$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=walmart_orb [NC,L,QSA,R=301]
                RewriteRule ^/cokezeronascar$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=koznascar&size=3 [NC,L,QSA,R=301]
                RewriteRule ^/holiday$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=cokeholiday&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/idol/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=americanIdol2012&type=pillar&size=3&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
		RewriteRule ^/idol$ http://www.mycokerewards.com/showLBE.do?id=americanIdol2012&type=pillar&size=3 [NC,L,QSA,R=301]
                RewriteRule ^/ncaa$ http://www.mycokerewards.com/showLBE.do?id=ncaa&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
                RewriteRule ^/hoops$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=ncaa&size=1&exp=html [NC,L,QSA,R=301]
                RewriteRule ^/bracket$ http://icoke.eprize.net/kousa/ncaatxttowin/index.tbapp?method=redirect&affiliate_id=1n [NC,L,QSA,R=301]
                RewriteRule ^/futbol$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=MNT&size=3&exp=html [NC,L,QSA,R=301]
                RewriteRule ^/mnt$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=MNT&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/meals$ http://www.mycokerewards.com/showLBE.do?id=cokewithmeals2&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
		RewriteRule ^/comidas$ http://www.mycokerewards.com/showLBE.do?id=cokewithmeals2&type=pillar&size=3&exp=html&loc=spanish&WT.mc_id=SOURCEREG:PRT1882CWM2 [NC,L,QSA,R=301]
		RewriteRule ^/chefgarvin$ http://www.mycokerewards.com/showLBE.do?id=cokewithmeals&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
                RewriteRule ^/music$ http://www.mycokerewards.com/instant-wins/summer-music-mix-instant-win--sweepstakes/13535 [NC,L,QSA,R=301]
		RewriteRule ^/fun$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=CokeKraftSummer&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/family$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=cokeFamilyNights&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/family/([T|F][W|B][0-9]{1,2})$  http://www.mycokerewards.com/showLBE.do?type=pillar&id=cokeFamilyNights2&size=3&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301] 
		RewriteRule ^/family2/([T|F][W|B][0-9]{1,2}) http://www.mycokerewards.com/showLBE.do?type=pillar&id=cokeFamilyNights&size=3&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/summer$ http://www.mycokerewards.com/showLBE.do?id=wmOlympics&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:PRTWMSUMOLY [NC,L,QSA,R=301] 
	RewriteRule ^/summer/([T|F][W|B][0-9]{1,2})$  http://www.mycokerewards.com/showLBE.do?id=wmOlympics&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]       
        RewriteRule ^/plaza$ http://www.mycokerewards.com/futbol [NC,L,QSA,R=301]
	RewriteRule ^/year$ http://www.mycokerewards.com/showLBE.do?id=cokeKraftFootball&type=pillar&size=3 [NC,L,QSA,R=301]
	RewriteRule ^/win$ http://www.mycokerewards.com/showLBE.do?id=fallFootball2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/win/([T|F][W|B][0-9]{1,2}) http://www.mycokerewards.com/showLBE.do?id=fallFootball2012&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/million$ http://www.mycokerewards.com/showLBE.do?id=5mpg&type=pillar&size=3 [NC,L,QSA,R=301]
	RewriteRule ^/amc$ http://www.mycokerewards.com/catalog.do?searchType=partners&filters.keywords=AMC&WT.mc_id=SOURCEREG:PRTAMCCUP [NC,L,QSA,R=301]
	RewriteRule ^/nike$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=nike&size=3 [NC,L,QSA,R=301] 
	RewriteRule ^/dietcoke$ http://www.mycokerewards.com/showLBE.do?id=fallDietCoke2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/dietcoke/([T|F][W|B][0-9]{1,2}) http://www.mycokerewards.com/showLBE.do?id=fallDietCoke2012&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301] 
	RewriteRule ^/newlooks$ http://www.mycokerewards.com/itemDetail.do?itemId=19779&WT.mc_id=SOURCEREG:PRT1913DKONEWLOOK [NC,L,QSA,R=301]
	RewriteRule ^/westin-wknd$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=dkoWestin&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/mobile/sendRegistrationLink.do$ https://secure.mycokerewards.com/mobile/register.do [NC,L,QSA,R=301]
	RewriteRule ^/ama$ http://www.mycokerewards.com/showLBE.do?id=ama2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/ama/([T|F][W|B][0-9]{1,2}) http://www.mycokerewards.com/showLBE.do?id=ama2012&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/mcd$ http://www.mycokerewards.com/home.do [NC,L,QSA,R=301]
	RewriteRule ^/arctichome$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=arcticHome&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/mcrcard$ http://www.mycokerewards.com/vending/home.do [NC,L,QSA,R=301]
	RewriteRule ^/payitforward$ http://www.mycokerewards.com/showLBE.do?id=blackhistory&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/payitforward/([T|F][W|B][0-9]{1,2}) http://www.mycokerewards.com/showLBE.do?id=blackhistory&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/enjoymoremadness$ http://www.mycokerewards.com/showLBE.do?id=watchandscore&type=pillar&size=3 [NC,L,QSA,R=301]
	RewriteRule ^/disneyhess$ http://www.mycokerewards.com/showLBE.do?id=hessDisney&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/racing$ http://www.mycokerewards.com/showLBE.do?id=nascar&type=pillar&size=3 [NC,L,QSA,R=301]
	RewriteRule ^/getgear$ http://www.mycokerewards.com/showLBE.do?id=ncaaBuyGet&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/battleforeverything$ http://www.mycokerewards.com/showLBE.do?id=battleship&type=pillar&size=3 [NC,L,QSA,R=301]

	RewriteRule ^/dietcokeconcertseries$ http://www.mycokerewards.com/showLBE.do?id=dkoConcert&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/dietcokeconcertseries/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=dkoConcert&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/freestyle$ http://www.mycokerewards.com/showLBE.do?id=freestyle&type=pillar&size=3&exp=html [NC,L,QSA,R=301]

	RewriteRule ^/summermusic$ http://www.mycokerewards.com/showLBE.do?id=essence&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/summermusic/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=essence&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301] 
	RewriteRule ^/melloyello$ http://www.mycokerewards.com/showLBE.do?id=mello_yello&type=brand&size=3 [NC,L,QSA,R=301]
	RewriteRule ^/walmart$ http://www.mycokerewards.com/showLBE.do?id=wmOlympics&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:PRTWMSUMOLY2 [NC,L,QSA,R=301]
	RewriteRule ^/walmart/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=wmOlympics&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/familydollar$ http://www.mycokerewards.com/showLBE.do?id=familyDollar&type=pillar&size=3&exp=html [NC,L,QSA,R=301] 
	RewriteRule ^/familydollar/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=familyDollar&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]

                RewriteRule ^/london2012$ http://www.mycokerewards.com/showLBE.do?id=olympicAMPM2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
                RewriteRule ^/theolympics$ http://www.mycokerewards.com/showLBE.do?id=olympics&type=pillar&size=3 [NC,L,QSA,R=301]
                RewriteRule ^/theolympics/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=olympics&type=pillar&size=3&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
		RewriteRule ^/education$ http://www.mycokerewards.com/showLBE.do?id=hispanic2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
		RewriteRule ^/education/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=hispanic2012&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301] 

	RewriteRule ^/fieldday$ http://www.mycokerewards.com/showLBE.do?id=olympicsDO2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/fieldday/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=olympicsDO2012&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/freegroceries$ http://www.mycokerewards.com/showLBE.do?id=hebOlympics&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/isisvending$ http://www.mycokerewards.com/showLBE.do?id=vendingLoyalty&exp=html&type=pillar&size=4&WT.mc_id=SOURCEREG:PRTISISVEND [NC,L,QSA,R=301]
	RewriteRule ^/soccercamp$ http://www.mycokerewards.com/showLBE.do?id=soccerCamp2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]

                RewriteCond %{REQUEST_URI} ^/showLBE.do
                RewriteCond %{QUERY_STRING} skinType=brand
                RewriteCond %{QUERY_STRING} id=10
                RewriteRule .* /showLBE.do?type=brand&id=10&size=3 [R]

                RewriteCond %{REQUEST_URI} ^/showLBE.do
                RewriteCond %{QUERY_STRING} type=brand
                RewriteCond %{QUERY_STRING} id=10
                RewriteCond %{QUERY_STRING} !size=3
                RewriteRule .* /showLBE.do?type=brand&id=10&size=3 [R]
		
        </IfModule>

	ErrorDocument 404 /flex-mod/404.html
	RedirectMatch 404 /flex-mod/.*\.(ftl|properties|metadata)(/|$)
	RedirectMatch 404 /\.svn(/|$)
	
	#Rewrite paths that can't be found to the parent directory (for flex-mod)
        RewriteCond %{REQUEST_FILENAME} ^/flex-mod(?:/facebook|/mobile|/tablet|/desktop)/.+$
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
        RewriteRule ^(/flex-mod(?:/facebook|/mobile|/tablet|/desktop))(?:/[^/]+/)(.+)$ $1/$2 [L]


</VirtualHost>

<VirtualHost 10.47.129.4:5059>
        ServerName www.mispremioscocacola.com
        ServerAlias mispremioscocacola.com
	Redirect permanent /telenovelaclub http://www.mycokerewards.com/showLBE.do?id=telenovelaClub&size=3&exp=html&type=pillar&regID=telenovelas&WT.mc_id=SOURCEREG:TELENOVELAS
	Redirect permanent /TelenovelaClub http://www.mycokerewards.com/showLBE.do?id=telenovelaClub&size=3&exp=html&type=pillar&regID=telenovelas&WT.mc_id=SOURCEREG:TELENOVELAS
	Redirect permanent / http://www.mycokerewards.com/showLBE.do?id=telenovelaClub&size=3&exp=html&type=pillar&regID=telenovelas&WT.mc_id=SOURCEREG:TELENOVELAS
</VirtualHost>

<VirtualHost 10.47.129.4:5059>
        ServerName www.mispremioscoca-cola.com
        ServerAlias mispremioscoca-cola.com
        Redirect permanent / http://www.mycokerewards.com/showLBE.do?type=pillar&id=destapa
</VirtualHost>

<VirtualHost 10.47.129.4:5059>
        ServerName www.copa.coca-cola.com
        ServerAlias copa.coca-cola.com
        Redirect permanent / http://www.mycokerewards.com/index.jsp?adParam=1
</VirtualHost>

<VirtualHost 10.47.129.4:5059>
        ServerName www.olympics.coca-cola.com
        ServerAlias olympics.coca-cola.com
        Redirect permanent / http://www.coca-cola.com
</VirtualHost>

# sprite.com
<VirtualHost 10.47.129.4:5059>
        ServerName sprite.com
        Redirect permanent / http://www.sprite.com/
</VirtualHost>

<VirtualHost 10.47.129.4:5059>
        ServerName www.sprite.com
	ServerAlias origin.sprite.com
        DocumentRoot /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war

        LogLevel debug
        CustomLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_access_log combined
        ErrorLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_error_log

	Alias /favicon.ico "/SAN/contentstore/9467/cns_mcrplat_publish/Contribution Folders/MyCokeRewardsPlatform/flex-mod/sprite/favicon.ico"

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war/en_US/sitedevassets/server_side>
                Order deny,allow
                Deny from all
        </Directory>

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war>
                AllowOverride none
                Options IncludesNOEXEC
                Order deny,allow
                Allow from all
        </Directory>

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war>
                AllowOverride Options
                Options -Indexes +FollowSymLinks
        </Directory>

        AddType video/ogg .ogv
        AddType video/mp4 .mp4
        AddType video/webm .webm

        ErrorDocument 404 /flex-mod/sprite/404.html
        RedirectMatch 404 /flex-mod/.*\.(ftl|properties|metadata)(/|$)
        RedirectMatch 404 /\.svn(/|$)

	# 11733 sprite uncontainable game (UCG)
	#UseCanonicalName On
	#ProxyPreserveHost On
	#ProxyPass /game http://216.35.169.120/game/
	#ProxyPassReverse /game http://216.35.169.120/game

	#ProxyPass /Game http://216.35.169.120/game/
	#ProxyPassReverse /Game http://216.35.169.120/game

        <IfModule mod_rewrite.c>
		RewriteEngine on
		RewriteOptions inherit
		
		# Direct sprite.com/game requests to Coca-Cola outage page during OUTAGE 9/21/12 10:30PM to 4:30AM ET
		RewriteRule /game http://www.maintenance.coca-cola.com/ [L,NC]

		# Default home page
		RewriteRule ^/$ /foo.do?e=1 [L,PT]
		RewriteRule ^/kobe$ /foo.do?e=2 [NC,L,PT]
		RewriteRule ^/films$ /foo.do?e=3 [NC,L,PT]
		RewriteRule ^/hiphop$ /foo.do?e=5 [NC,L,PT]
		RewriteRule ^/bet$ /hiphop [NC,L,QSA,R=301]

		#Rewrite paths that can't be found to the parent directory (for flex-mod)
		RewriteCond %{REQUEST_FILENAME} ^/flex-mod(?:/facebook|/mobile|/tablet|/desktop)/.+$
		RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
		RewriteRule ^(/flex-mod(?:/facebook|/mobile|/tablet|/desktop))(?:/[^/]+/)(.+)$ $1/$2 [L]
        </IfModule>
</VirtualHost>

<VirtualHost 10.47.129.4:5059>
        ServerName www.coke-hablar-ingles.com
        ServerAlias coke-hablar-ingles.com
        Redirect permanent / http://www.mycokerewards.com/showLBE.do?type=brand&id=sprite
</VirtualHost>

<VirtualHost 10.47.129.4:5059>
    ServerName www.spritetabsforhabitat.com
    ServerAlias spritetabsforhabitat.com
    Redirect permanent / http://www.mycokerewards.com/sprite
</VirtualHost>

##TCCC#586384
<VirtualHost 10.47.129.4:5059>
        ServerName www.enjoymoremadness.com
        ServerAlias enjoymoremadness.com

	<IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteOptions inherit			
                RewriteRule ^/$ http://www.mycokerewards.com/enjoymoremadness [NC,L,QSA,R=301]
                RewriteRule ^/cokezerobww$ http://cocacola.promo.eprize.com/cokezerobwww [NC,L,QSA,R=301]
        </IfModule>
</VirtualHost>

<VirtualHost 10.47.129.4:5059>

        ServerName poweraderewards.com

        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteOptions inherit
				
				# Direct all poweraderewards traffic to Coca-Cola outage page during OUTAGE 9/21/12 10:30PM to 4:30AM ET
				RewriteRule .* http://www.maintenance.coca-cola.com/ [L,NC]
                
				RewriteRule ^/(.*) http://www.poweraderewards.com/$1 [NC,L,QSA,R=301]
        </IfModule>

</VirtualHost>

<VirtualHost 10.47.129.4:5059>
	ServerName www.poweraderewards.com
	
	DocumentRoot /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war

	LogLevel debug
	CustomLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_access_log combined
	ErrorLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_error_log

	Alias /favicon.ico "/SAN/contentstore/9467/cns_mcrplat_publish/Contribution Folders/MyCokeRewardsPlatform/flex-mod/powerade/favicon.ico"

	<Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war/en_US/sitedevassets/server_side>
		Order deny,allow
		Deny from all
	</Directory>

	<Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war>
		AllowOverride none
		Options IncludesNOEXEC
		Order deny,allow
		Allow from all
	</Directory>

	<Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war>
		AllowOverride Options
		Options -Indexes +FollowSymLinks
	</Directory>


        AddType video/ogg .ogv
        AddType video/mp4 .mp4
        AddType video/webm .webm

	ErrorDocument 404 /flex-mod/powerade/404.html
	RedirectMatch 404 /flex-mod/.*\.(ftl|properties|metadata)(/|$)
	RedirectMatch 404 /\.svn(/|$)

	<IfModule mod_rewrite.c>
		RewriteEngine on
		RewriteOptions inherit
		
		# Direct all poweraderewards traffic to Coca-Cola outage page during OUTAGE 9/21/12 10:30PM to 4:30AM ET
		RewriteRule .* http://www.maintenance.coca-cola.com/ [L,NC]

		# Default home page
		RewriteRule ^/$ /home.do [L,R=301]

		#Rewrite paths that can't be found to the parent directory (for flex-mod)
	        RewriteCond %{REQUEST_FILENAME} ^/flex-mod(?:/facebook|/mobile|/tablet|/desktop)/.+$
        	RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
        	RewriteRule ^(/flex-mod(?:/facebook|/mobile|/tablet|/desktop))(?:/[^/]+/)(.+)$ $1/$2 [L]

		#Standard Site redirects
		RewriteRule ^/entercode$ /enterCode.do [NC,L,QSA,R=301]
		RewriteRule ^/multicode$ /multipleEnterCode.do [NC,L,QSA,R=301]
		RewriteRule ^/walmart$ http://www.mycokerewards.com/showLBE.do?id=wmOlympics&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:PRTWMSUMOLY2 [NC,L,QSA,R=301]
	        RewriteRule ^/walmart/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=wmOlympics&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
		#Brands
		RewriteRule ^/barqs$ http://www.poweraderewards.com/showLBE.do?type=brand&id=barqs&exp=html&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/cocacola$ http://www.poweraderewards.com/showLBE.do?id=cokewithmeals2&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:PRT1882CWM1 [NC,L,QSA,R=301]
		RewriteRule ^/cokezero$ http://www.poweraderewards.com/showLBE.do?type=brand&id=cokeZero&size=1 [NC,L,QSA,R=301]
		RewriteRule ^/dasani$ http://www.poweraderewards.com/showLBE.do?id=dasani&type=brand&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/dietcoke$ http://www.poweraderewards.com/showLBE.do?id=diet_coke&type=brand&size=1&exp=html [NC,L,QSA,R=301]
		RewriteRule ^/dietcoke/([T|F][W|B][0-9]{1,2}) http://www.poweraderewards.com/showLBE.do?id=diet_coke&type=brand&size=1&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
		RewriteRule ^/fanta$ http://www.poweraderewards.com/showLBE.do?type=brand&id=fanta [NC,L,QSA,R=301]
		RewriteRule ^/fresca$ http://www.poweraderewards.com/showLBE.do?id=fresca&type=brand [NC,L,QSA,R=301]
		RewriteRule ^/melloyello$ http://www.poweraderewards.com/showLBE.do?id=mello_yello&type=brand&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/minutemaid$ http://www.poweraderewards.com/showLBE.do?id=minuteMaid2012&type=pillar&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/nestea$ http://www.poweraderewards.com/showLBE.do?id=nestea&type=brand&size=1&exp=html [NC,L,QSA,R=301]
		RewriteRule ^/pibb$ http://www.poweraderewards.com/showLBE.do?id=pibb&type=brand [NC,L,QSA,R=301]
		RewriteRule ^/powerade$ http://www.poweraderewards.com/showLBE.do?type=pillar&id=fallFootballSweeps&size=3&exp=html [NC,L,QSA,R=301]
		RewriteRule ^/powerade/([T|F][W|B][0-9]{1,2})$ http://www.poweraderewards.com/showLBE.do?id=olympicsPow2012&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
		RewriteRule ^/seagrams$ http://www.poweraderewards.com/showLBE.do?id=seagrams&type=brand&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/sprite$ http://www.poweraderewards.com/showLBE.do?type=pillar&id=sprite_utc_evergreen&size=1&exp=html&regID=sprite&WT.mc_id=SOURCEREG:PRTSPRITEHDR12 [NC,L,QSA,R=301]
		RewriteRule ^/sprite/([T|F][W|B][0-9]{1,2}) http://www.poweraderewards.com/showLBE.do?type=pillar&id=sprite_utc_evergreen&size=1&exp=html&regID=sprite&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
		RewriteRule ^/spritezero$ http://www.poweraderewards.com/showLBE.do?type=pillar&id=sprite_utc_evergreen&size=1&exp=html [NC,L,QSA,R=301]
		RewriteRule ^/vault$ http://www.poweraderewards.com/showLBE.do?id=vault&type=brand&size=3 [NC,L,QSA,R=301]

		RewriteRule ^/racing$ http://www.poweraderewards.com/showLBE.do?id=nascar&type=pillar&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/london2012$ http://www.poweraderewards.com/showLBE.do?id=olympicAMPM2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	</IfModule>

</VirtualHost>

# unlockcoke.com
<VirtualHost 10.47.129.4:5059>
        ServerName unlockcoke.com
        ServerAlias *.unlockcoke.com
        Redirect permanent / http://unlock.coke.com/
</VirtualHost>

# unlock.coke.com
<VirtualHost 10.47.129.4:5059>
        ServerName unlock.coke.com
	ServerAlias origin.unlock.coke.com

        DocumentRoot /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war

        AddType video/ogg .ogv
        AddType video/mp4 .mp4
        AddType video/webm .webm

        LogLevel debug
        CustomLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_access_log combined
        ErrorLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_error_log

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war/en_US/sitedevassets/server_side>
                Order deny,allow
                Deny from all
        </Directory>

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war>
                AllowOverride none
                Options IncludesNOEXEC
                Order deny,allow
                Allow from all
        </Directory>

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war>
                AllowOverride Options
                Options -Indexes +FollowSymLinks
        </Directory>

        ErrorDocument 404 /flex-mod/404.html
        RedirectMatch 404 /flex-mod/.*\.(ftl|properties|metadata)(/|$)
        RedirectMatch 404 /\.svn(/|$)

        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteOptions inherit

                # Default home page
                RewriteRule ^/$ /foo.do?e=4 [L,PT]

                #Rewrite paths that can't be found to the parent directory (for flex-mod)
		RewriteCond %{REQUEST_FILENAME} ^/flex-mod(?:/facebook|/mobile|/tablet|/desktop)/.+$
		RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
		RewriteRule ^(/flex-mod(?:/facebook|/mobile|/tablet|/desktop))(?:/[^/]+/)(.+)$ $1/$2 [L]
        </IfModule>

</VirtualHost>

Listen 10.47.129.4:6059
NameVirtualHost 10.47.129.4:6059

<VirtualHost 10.47.129.4:6059>
        DocumentRoot /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war

        ServerName secure.mycokerewards.com
        ServerName www.mycokerewards.com


        CustomLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_access_log combined
        ErrorLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_error_log

        AddType application/vnd.yahoo.widget .widget
        AddType video/ogg .ogv
        AddType video/mp4 .mp4
        AddType video/webm .webm

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war>
                AllowOverride none
                Options IncludesNOEXEC +FollowSymLinks
                Order deny,allow
                Allow from all
        </Directory>

        CustomLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_access_log combined
        ErrorLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_error_log

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war/en_US/sitedevassets/server_side>
                Options -Indexes +FollowSymLinks
                Order deny,allow
                Deny from all
        </Directory>

        <IfModule mod_ibm_ssl.c>
                SSLEnable
                SSLCipherSpec 3A
                SSLCipherSpec 34
                SSLCipherSpec 35
                SSLCipherSpec 2F
                SSLCipherSpec 35b
                SSLProtocolDisable SSLv2
                Keyfile /data02/ibm/httpserver/7.0-64/keystore/ihs_keystore.kdb
                SSLServerCert 11783-Multi
        </IfModule>

        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteOptions inherit
                RewriteCond %{HTTP_HOST} ^secure.mycokerewards.com
                RewriteRule ^/(.*)$ https://www.mycokerewards.com/$1 [L,R=301]
        </IfModule>

   <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteOptions inherit
				
		# Direct all MCR traffic to MCR outage page during OUTAGE 9/21/12 10:30PM to 4:30AM ET
        RewriteRule .* http://www.mycokerewards.com/?debug=break-connection [L,NC]
				
	# Redirect to welcome page
        RewriteRule ^/$ http://www.mycokerewards.com/home.do [L,R=301]
        
        #Brands
	RewriteRule ^/barqs$ http://www.mycokerewards.com/showLBE.do?type=brand&id=barqs&exp=html&size=3 [NC,L,QSA,R=301]
	RewriteRule ^/cocacola$ http://www.mycokerewards.com/showLBE.do?id=cokewithmeals2&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:PRT1882CWM1 [NC,L,QSA,R=301]
	RewriteRule ^/cokezero$ http://www.mycokerewards.com/showLBE.do?type=brand&id=cokeZero&size=1 [NC,L,QSA,R=301]
	RewriteRule ^/dasani$ http://www.mycokerewards.com/showLBE.do?id=dasani&type=brand&size=3 [NC,L,QSA,R=301]
	RewriteRule ^/fanta$ http://www.mycokerewards.com/showLBE.do?type=brand&id=fanta [NC,L,QSA,R=301]
        RewriteRule ^/fresca$ http://www.mycokerewards.com/showLBE.do?id=fresca&type=brand [NC,L,QSA,R=301]
	RewriteRule ^/minutemaid$ http://www.mycokerewards.com/showLBE.do?id=minuteMaid2012&type=pillar&size=3 [NC,L,QSA,R=301]
        RewriteRule ^/nestea$ http://www.mycokerewards.com/showLBE.do?id=nestea&type=brand&size=1&exp=html [NC,L,QSA,R=301]
        RewriteRule ^/pibb$ http://www.mycokerewards.com/showLBE.do?id=pibb&type=brand [NC,L,QSA,R=301]
	RewriteRule ^/powerade$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=fallFootballSweeps&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/powerade/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=ncaaPowerade&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
        RewriteRule ^/seagrams$ http://www.mycokerewards.com/showLBE.do?id=seagrams&type=brand&size=3 [NC,L,QSA,R=301]
	RewriteRule ^/spritezero$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=sprite_utc_evergreen&size=1&exp=html [NC,L,QSA,R=301]
        RewriteRule ^/vault$ http://www.mycokerewards.com/showLBE.do?id=vault&type=brand&size=3 [NC,L,QSA,R=301]
	RewriteRule ^/sprite$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=sprite_utc_evergreen&size=1&exp=html&regID=sprite&WT.mc_id=SOURCEREG:PRTSPRITEHDR12 [NC,L,QSA,R=301]
	RewriteRule ^/sprite/([T|F][W|B][0-9]{1,2}) http://www.mycokerewards.com/showLBE.do?type=pillar&id=sprite_utc_evergreen&size=1&exp=html&regID=sprite&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]

        #Schools
        RewriteRule ^/([0-9]{4,7})/([T|F][W|B][0-9]{1,2})$ /itemDetail.do?itemId=$1&WT.mc_id=SOURCEREG:SMSOCIAL$2 [L,R=301]
        RewriteRule ^/schools/([T|F][W|B][0-9]{1,2})$ /schools?WT.mc_id=SOURCEREG:SMSOCIAL$1 [L,R=301]
        RewriteRule ^/schoolscatalog$ http://www.mycokerewards.com/catalog.do?searchType=schools [L,R=301]
        RewriteRule ^/school$ http://www.mycokerewards.com/schoolsLanding.do [NC,L,R=301]
        RewriteRule ^/schools$ http://www.mycokerewards.com/schoolsLanding.do [NC,L,R=301]
	RewriteRule ^/catalog/school-donation$ http://www.mycokerewards.com/catalog/school-donations [NC,L,QSA,R=301]
	RewriteRule ^/catalog/schools-donation$ http://www.mycokerewards.com/catalog/school-donations [NC,L,QSA,R=301]
	RewriteRule ^/catalog/schools-donations$ http://www.mycokerewards.com/catalog/school-donations [NC,L,QSA,R=301]                

        #Site redirects
        RewriteRule ^/entercode$ http://www.mycokerewards.com/enterCode.do [NC,L,QSA,R=301]
        RewriteRule ^/mobile$ http://www.mycokerewards.com/mobile/home.do [NC,L,QSA,R=301]
        RewriteRule ^/earnPoints.do$ http://www.mycokerewards.com/getExtraPoints.do [NC,L,QSA,R=301]
        RewriteRule ^/multicode$ http://www.mycokerewards.com/multipleEnterCode.do [NC,L,QSA,R=301]

        #Promotions
	RewriteRule ^/telenovelaclub$ http://www.mycokerewards.com/showLBE.do?id=telenovelaClub&size=3&exp=html&type=pillar&regID=telenovelas&WT.mc_id=SOURCEREG:TELENOVELAS [NC,L,QSA,R=301]
	RewriteRule ^/telenovelas$ http://www.mycokerewards.com/showLBE.do?id=telenovelaClub&size=3&exp=html&type=pillar&regID=telenovelas&WT.mc_id=SOURCEREG:TELENOVELAS [NC,L,QSA,R=301]
        RewriteRule ^/BassProShop$ http://www.mycokerewards.com/instant-wins/basspro-shopsinstant-win/12138 [NC,L,QSA,R=301]
        RewriteRule ^/blackhistory$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=blackhistory&size=3 [NC,L,QSA,R=301]
        RewriteRule ^/orb$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=walmart_orb [NC,L,QSA,R=301]
        RewriteRule ^/cokezeronascar$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=koznascar&size=3 [NC,L,QSA,R=301]
        RewriteRule ^/holiday$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=cokeholiday&size=3 [NC,L,QSA,R=301]
        RewriteRule ^/idol/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=americanIdol2012&type=pillar&size=3&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
        RewriteRule ^/idol$ http://www.mycokerewards.com/showLBE.do?id=americanIdol2012&type=pillar&size=3 [NC,L,QSA,R=301]
        RewriteRule ^/ncaa$ http://www.mycokerewards.com/showLBE.do?id=ncaa&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
        RewriteRule ^/hoops$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=ncaa&size=1&exp=html [NC,L,QSA,R=301]
        RewriteRule ^/bracket$ http://icoke.eprize.net/kousa/ncaatxttowin/index.tbapp?method=redirect&affiliate_id=1n [NC,L,QSA,R=301]
        RewriteRule ^/futbol$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=MNT&size=3&exp=html [NC,L,QSA,R=301]
        RewriteRule ^/mnt$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=MNT&size=3 [NC,L,QSA,R=301]
	RewriteRule ^/meals$ http://www.mycokerewards.com/showLBE.do?id=cokewithmeals2&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/comidas$ http://www.mycokerewards.com/showLBE.do?id=cokewithmeals2&type=pillar&size=3&exp=html&loc=spanish&WT.mc_id=SOURCEREG:PRT1882CWM2 [NC,L,QSA,R=301]
	RewriteRule ^/chefgarvin$ http://www.mycokerewards.com/showLBE.do?id=cokewithmeals&type=pillar&size=3&exp=html [NC,L,QSA,R=301]	
        RewriteRule ^/music$ http://www.mycokerewards.com/instantwins/summer-music-mix-instant-win--sweepstakes/13535 [NC,L,QSA,R=301]
	RewriteRule ^/family$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=cokeFamilyNights&size=3 [NC,L,QSA,R=301]
	RewriteRule ^/family/([T|F][W|B][0-9]{1,2})$  http://www.mycokerewards.com/showLBE.do?type=pillar&id=cokeFamilyNights2&size=3&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/family2/([T|F][W|B][0-9]{1,2}) http://www.mycokerewards.com/showLBE.do?type=pillar&id=cokeFamilyNights&size=3&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/fun$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=CokeKraftSummer&size=3 [NC,L,QSA,R=301]
        RewriteRule ^/summer$ http://www.mycokerewards.com/showLBE.do?id=wmOlympics&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:PRTWMSUMOLY [NC,L,QSA,R=301]
        RewriteRule ^/summer/([T|F][W|B][0-9]{1,2})$  http://www.mycokerewards.com/showLBE.do?id=wmOlympics&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/year$ http://www.mycokerewards.com/showLBE.do?id=cokeKraftFootball&type=pillar&size=3 [NC,L,QSA,R=301] 
	RewriteRule ^/win$ http://www.mycokerewards.com/showLBE.do?id=fallFootball2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/win/([T|F][W|B][0-9]{1,2}) http://www.mycokerewards.com/showLBE.do?id=fallFootball2012&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/amc$ http://www.mycokerewards.com/catalog.do?searchType=partners&filters.keywords=AMC&WT.mc_id=SOURCEREG:PRTAMCCUP [NC,L,QSA,R=301]
	RewriteRule ^/nike$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=nike&size=3 [NC,L,QSA,R=301]
	RewriteRule ^/million$ http://www.mycokerewards.com/showLBE.do?id=5mpg&type=pillar&size=3 [NC,L,QSA,R=301]
	RewriteRule ^/dietcoke$ http://www.mycokerewards.com/showLBE.do?id=fallDietCoke2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/dietcoke/([T|F][W|B][0-9]{1,2}) http://www.mycokerewards.com/showLBE.do?id=fallDietCoke2012&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/newlooks$ http://www.mycokerewards.com/itemDetail.do?itemId=19779&WT.mc_id=SOURCEREG:PRT1913DKONEWLOOK [NC,L,QSA,R=301]
	RewriteRule ^/westin-wknd$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=dkoWestin&size=3&exp=html [NC,L,QSA,R=301]		
	RewriteRule ^/mobile/sendRegistrationLink.do$ https://secure.mycokerewards.com/mobile/register.do [NC,L,QSA,R=301]
	RewriteRule ^/ama$ http://www.mycokerewards.com/showLBE.do?id=ama2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/ama/([T|F][W|B][0-9]{1,2}) http://www.mycokerewards.com/showLBE.do?id=ama2012&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/mcd$ http://www.mycokerewards.com/home.do [NC,L,QSA,R=301]
	RewriteRule ^/arctichome$ http://www.mycokerewards.com/showLBE.do?type=pillar&id=arcticHome&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/mcrcard$ http://www.mycokerewards.com/vending/home.do [NC,L,QSA,R=301]
	RewriteRule ^/payitforward$ http://www.mycokerewards.com/showLBE.do?id=blackhistory&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/payitforward/([T|F][W|B][0-9]{1,2}) http://www.mycokerewards.com/showLBE.do?id=blackhistory&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/cokezero$ http://www.mycokerewards.com/showLBE.do?type=brand&id=cokeZero&size=1 [NC,L,QSA,R=301]
	RewriteRule ^/disneyhess$ http://www.mycokerewards.com/showLBE.do?id=hessDisney&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
        RewriteRule ^/plaza$ http://www.mycokerewards.com/futbol [NC,L,QSA,R=301]
	RewriteRule ^/racing$ http://www.mycokerewards.com/showLBE.do?id=nascar&type=pillar&size=3 [NC,L,QSA,R=301]
	RewriteRule ^/getgear$ http://www.mycokerewards.com/showLBE.do?id=ncaaBuyGet&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/battleforeverything$ http://www.mycokerewards.com/showLBE.do?id=battleship&type=pillar&size=3 [NC,L,QSA,R=301]

	RewriteRule ^/dietcokeconcertseries$ http://www.mycokerewards.com/showLBE.do?id=dkoConcert&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/dietcokeconcertseries/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=dkoConcert&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/freestyle$ http://www.mycokerewards.com/showLBE.do?id=freestyle&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/summermusic$ http://www.mycokerewards.com/showLBE.do?id=essence&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/summermusic/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=essence&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301] 
	RewriteRule ^/melloyello$ http://www.mycokerewards.com/showLBE.do?id=mello_yello&type=brand&size=3 [NC,L,QSA,R=301]
	RewriteRule ^/walmart$ http://www.mycokerewards.com/showLBE.do?id=wmOlympics&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:PRTWMSUMOLY2 [NC,L,QSA,R=301]
	RewriteRule ^/walmart/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=wmOlympics&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/familydollar$ http://www.mycokerewards.com/showLBE.do?id=familyDollar&type=pillar&size=3&exp=html [NC,L,QSA,R=301] 
	RewriteRule ^/familydollar/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=familyDollar&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]

                RewriteRule ^/london2012$ http://www.mycokerewards.com/showLBE.do?id=olympicAMPM2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
                RewriteRule ^/theolympics$ http://www.mycokerewards.com/showLBE.do?id=olympics&type=pillar&size=3 [NC,L,QSA,R=301]
                RewriteRule ^/theolympics/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=olympics&type=pillar&size=3&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]

	RewriteRule ^/fieldday$ http://www.mycokerewards.com/showLBE.do?id=olympicsDO2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/fieldday/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=olympicsDO2012&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
	RewriteRule ^/freegroceries$ http://www.mycokerewards.com/showLBE.do?id=hebOlympics&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
        RewriteRule ^/isisvending$ http://www.mycokerewards.com/showLBE.do?id=vendingLoyalty&exp=html&type=pillar&size=4&WT.mc_id=SOURCEREG:PRTISISVEND [NC,L,QSA,R=301]
	RewriteRule ^/education$ http://www.mycokerewards.com/showLBE.do?id=hispanic2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/education/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=hispanic2012&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301] 
	RewriteRule ^/soccercamp$ http://www.mycokerewards.com/showLBE.do?id=soccerCamp2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
 </IfModule>

	

    <Location /pillars/RascalFlatts>
            Order deny,allow
            Allow from 205.160.53.134
            Allow from 205.160.53.142
            Allow from 205.160.53.150
            Allow from 205.160.53.158
            Allow from 64.238.119.242
            Allow from 200.74.146.98
            Allow from 64.242.52.23
            Allow from 151.162.
            Deny from all
    </Location>

	ErrorDocument 404 /extrapages/404.html
	RedirectMatch 404 /flex-mod/.*\.(ftl|properties|metadata)(/|$)
	RedirectMatch 404 /\.svn(/|$)
	
	#Rewrite paths that can't be found to the parent directory (for flex-mod)
        RewriteCond %{REQUEST_FILENAME} ^/flex-mod(?:/facebook|/mobile|/tablet|/desktop)/.+$
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
        RewriteRule ^(/flex-mod(?:/facebook|/mobile|/tablet|/desktop))(?:/[^/]+/)(.+)$ $1/$2 [L]

</VirtualHost>

<VirtualHost 10.47.129.4:6059>

        ServerName poweraderewards.com

        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteOptions inherit
				
				# Direct all poweraderewards traffic to Coca-Cola outage page during OUTAGE 9/21/12 10:30PM to 4:30AM ET
				RewriteRule .* http://www.maintenance.coca-cola.com/ [L,NC]

                RewriteRule ^/(.*) http://www.poweraderewards.com/$1 [NC,L,QSA,R=301]
		RewriteRule ^/walmart$ http://www.mycokerewards.com/showLBE.do?id=wmOlympics&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:PRTWMSUMOLY2 [NC,L,QSA,R=301]
		RewriteRule ^/walmart/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=wmOlympics&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SM [NC,L,QSA,R=301]
        </IfModule>

</VirtualHost>

<VirtualHost 10.47.129.4:6059>
        ServerName www.poweraderewards.com

        DocumentRoot /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war

        LogLevel debug
        CustomLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_access_log combined
        ErrorLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_error_log

	Alias /favicon.ico "/SAN/contentstore/9467/cns_mcrplat_publish/Contribution Folders/MyCokeRewardsPlatform/flex-mod/powerade/favicon.ico"

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war/en_US/sitedevassets/server_side>
                Order deny,allow
                Deny from all
        </Directory>

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war>
                AllowOverride none
                Options IncludesNOEXEC
                Order deny,allow
                Allow from all
        </Directory>

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war>
                AllowOverride Options
                Options -Indexes +FollowSymLinks
        </Directory>

        <IfModule mod_ibm_ssl.c>
                SSLEnable
                SSLCipherSpec 3A
                SSLCipherSpec 34
                SSLCipherSpec 35
                SSLCipherSpec 2F
                SSLCipherSpec 35b
                SSLProtocolDisable SSLv2
                Keyfile /data02/ibm/httpserver/7.0-64/keystore/ihs_keystore.kdb
                SSLServerCert 11783-Multi
        </IfModule>

        AddType video/ogg .ogv
        AddType video/mp4 .mp4
        AddType video/webm .webm

        ErrorDocument 404 /extrapages/404.html
        RedirectMatch 404 /flex-mod/.*\.(ftl|properties|metadata)(/|$)
        RedirectMatch 404 /\.svn(/|$)

        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteOptions inherit

				# Direct all poweraderewards traffic to Coca-Cola outage page during OUTAGE 9/21/12 10:30PM to 4:30AM ET
				RewriteRule .* http://www.maintenance.coca-cola.com/ [L,NC]

                # Default home page
                RewriteRule ^/$ /home.do [L,R=301]

                #Rewrite paths that can't be found to the parent directory (for flex-mod)
        RewriteCond %{REQUEST_FILENAME} ^/flex-mod(?:/facebook|/mobile|/tablet|/desktop)/.+$
        RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
        RewriteRule ^(/flex-mod(?:/facebook|/mobile|/tablet|/desktop))(?:/[^/]+/)(.+)$ $1/$2 [L]

                #Standard Site redirects
                RewriteRule ^/entercode$ /enterCode.do [NC,L,QSA,R=301]
                RewriteRule ^/multicode$ /multipleEnterCode.do [NC,L,QSA,R=301]
		RewriteRule ^/walmart$ http://www.mycokerewards.com/showLBE.do?id=wmOlympics&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:PRTWMSUMOLY2 [NC,L,QSA,R=301]
                RewriteRule ^/walmart/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=wmOlympics&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SM [NC,L,QSA,R=301]

	RewriteRule ^/fieldday$ http://www.mycokerewards.com/showLBE.do?id=olympicsDO2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
	RewriteRule ^/fieldday/([T|F][W|B][0-9]{1,2})$ http://www.mycokerewards.com/showLBE.do?id=olympicsDO2012&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
		#Brands
		RewriteRule ^/barqs$ http://www.poweraderewards.com/showLBE.do?type=brand&id=barqs&exp=html&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/cocacola$ http://www.poweraderewards.com/showLBE.do?id=cokewithmeals2&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:PRT1882CWM1 [NC,L,QSA,R=301]
		RewriteRule ^/cokezero$ http://www.poweraderewards.com/showLBE.do?type=brand&id=cokeZero&size=1 [NC,L,QSA,R=301]
		RewriteRule ^/dasani$ http://www.poweraderewards.com/showLBE.do?id=dasani&type=brand&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/dietcoke$ http://www.poweraderewards.com/showLBE.do?id=diet_coke&type=brand&size=1&exp=html [NC,L,QSA,R=301]
		RewriteRule ^/dietcoke/([T|F][W|B][0-9]{1,2}) http://www.poweraderewards.com/showLBE.do?id=diet_coke&type=brand&size=1&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
		RewriteRule ^/fanta$ http://www.poweraderewards.com/showLBE.do?type=brand&id=fanta [NC,L,QSA,R=301]
		RewriteRule ^/fresca$ http://www.poweraderewards.com/showLBE.do?id=fresca&type=brand [NC,L,QSA,R=301]
		RewriteRule ^/melloyello$ http://www.poweraderewards.com/showLBE.do?id=mello_yello&type=brand&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/minutemaid$ http://www.poweraderewards.com/showLBE.do?id=minuteMaid2012&type=pillar&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/nestea$ http://www.poweraderewards.com/showLBE.do?id=nestea&type=brand&size=1&exp=html [NC,L,QSA,R=301]
		RewriteRule ^/pibb$ http://www.poweraderewards.com/showLBE.do?id=pibb&type=brand [NC,L,QSA,R=301]
		RewriteRule ^/powerade$ http://www.poweraderewards.com/showLBE.do?type=pillar&id=fallFootballSweeps&size=3&exp=html [NC,L,QSA,R=301]
		RewriteRule ^/powerade/([T|F][W|B][0-9]{1,2})$ http://www.poweraderewards.com/showLBE.do?id=olympicsPow2012&type=pillar&size=3&exp=html&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
		RewriteRule ^/seagrams$ http://www.poweraderewards.com/showLBE.do?id=seagrams&type=brand&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/sprite$ http://www.poweraderewards.com/showLBE.do?type=pillar&id=sprite_utc_evergreen&size=1&exp=html&regID=sprite&WT.mc_id=SOURCEREG:PRTSPRITEHDR12 [NC,L,QSA,R=301]
		RewriteRule ^/sprite/([T|F][W|B][0-9]{1,2}) http://www.poweraderewards.com/showLBE.do?type=pillar&id=sprite_utc_evergreen&size=1&exp=html&regID=sprite&WT.mc_id=SOURCEREG:SMSOCIAL$1 [NC,L,QSA,R=301]
		RewriteRule ^/spritezero$ http://www.poweraderewards.com/showLBE.do?type=pillar&id=sprite_utc_evergreen&size=1&exp=html [NC,L,QSA,R=301]
		RewriteRule ^/vault$ http://www.poweraderewards.com/showLBE.do?id=vault&type=brand&size=3 [NC,L,QSA,R=301]

		RewriteRule ^/racing$ http://www.poweraderewards.com/showLBE.do?id=nascar&type=pillar&size=3 [NC,L,QSA,R=301]
		RewriteRule ^/london2012$ http://www.poweraderewards.com/showLBE.do?id=olympicAMPM2012&type=pillar&size=3&exp=html [NC,L,QSA,R=301]
        </IfModule>

</VirtualHost>

# unlock.coke.com
<VirtualHost 10.47.129.4:6059>
        ServerName unlock.coke.com
	ServerAlias origin.unlock.coke.com

        DocumentRoot /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war

        AddType video/ogg .ogv
        AddType video/mp4 .mp4
        AddType video/webm .webm

        LogLevel debug
        CustomLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_access_log combined
        ErrorLog /data02/ibm/httpserver/7.0-64/logs/11783-us-mycokerewards/11783-us-mycokerewards_error_log

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war/en_US/sitedevassets/server_side>
                Order deny,allow
                Deny from all
        </Directory>

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war>
                AllowOverride none
                Options IncludesNOEXEC
                Order deny,allow
                Allow from all
        </Directory>

        <Directory /data02/ibm/httpserver/7.0-64/htdocs/11783-us-mycokerewards/mcr-web.war>
                AllowOverride Options
                Options -Indexes +FollowSymLinks
        </Directory>

        ErrorDocument 404 /flex-mod/404.html
        RedirectMatch 404 /flex-mod/.*\.(ftl|properties|metadata)(/|$)
        RedirectMatch 404 /\.svn(/|$)

        <IfModule mod_rewrite.c>
                RewriteEngine on
                RewriteOptions inherit

                # Default home page
                RewriteRule ^/$ /foo.do?e=4 [L,PT]

                #Rewrite paths that can't be found to the parent directory (for flex-mod)
		RewriteCond %{REQUEST_FILENAME} ^/flex-mod(?:/facebook|/mobile|/tablet|/desktop)/.+$
		RewriteCond %{DOCUMENT_ROOT}%{REQUEST_FILENAME} !-f
		RewriteRule ^(/flex-mod(?:/facebook|/mobile|/tablet|/desktop))(?:/[^/]+/)(.+)$ $1/$2 [L]
        </IfModule>
     
        <IfModule mod_ibm_ssl.c>
                SSLEnable
                SSLCipherSpec 3A
                SSLCipherSpec 34
                SSLCipherSpec 35
                SSLCipherSpec 2F
                SSLCipherSpec 35b
                SSLProtocolDisable SSLv2
                Keyfile /data02/ibm/httpserver/7.0-64/keystore/ihs_keystore.kdb
                SSLServerCert 11783-Multi
        </IfModule>

</VirtualHost>
